102b54792f6b2ef812636a2bdaeb9d34
::res://::1648415089
default_env.tres::Environment::-1::1648415071::0::1::::<><>::
icon.png::CompressedTexture2D::6793645070420160899::1648415071::1648415091::1::::<><>::
README.md::TextFile::-1::1648415071::0::1::::<><>::
ss2d_edge_shader.material::ShaderMaterial::-1::1648415071::0::1::::<><>::
::res://addons/::1648415071
::res://addons/gut/::1648415071
autofree.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1648415071::0::1::::<><>::
diff_formatter.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1648415071::0::1::::<><>::
doubler.gd::GDScript::-1::1648415071::0::1::::<><>::
gut.gd::GDScript::-1::1648415071::0::1::::<><>::
GutScene.gd::GDScript::-1::1648415071::0::1::::<><>::
GutScene.tscn::PackedScene::-1::1648415071::0::1::::<><>::res://addons/gut/GutScene.gd<>res://addons/gut/fonts/AnonymousPro-Italic.ttf<>res://addons/gut/fonts/AnonymousPro-Regular.ttf<>res://addons/gut/fonts/AnonymousPro-BoldItalic.ttf<>res://addons/gut/fonts/AnonymousPro-Bold.ttf<>res://addons/gut/UserFileViewer.tscn
gut_cmdln.gd::GDScript::-1::1648415071::0::1::::<><>::
gut_plugin.gd::GDScript::-1::1648415071::0::1::::<><>::
hook_script.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
icon.png::CompressedTexture2D::7452154888063631707::1648415071::1648415091::1::::<><>::
LICENSE.md::TextFile::-1::1648415071::0::1::::<><>::
logger.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1648415071::0::1::::<><>::
plugin_control.gd::GDScript::-1::1648415071::0::1::::<><>::
printers.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontData::208816352391102548::1648415071::1648415091::1::::<><>::
spy.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
stubber.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1648415071::0::1::::<><>::
test_collector.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1648415071::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1648415071::0::1::::<><>::
UserFileViewer.tscn::PackedScene::-1::1648415071::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1648415071::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1648415071
function_template.txt::TextFile::-1::1648415071::0::1::::<><>::
script_template.txt::TextFile::-1::1648415071::0::1::::<><>::
::res://addons/gut/fonts/::1648415071
AnonymousPro-Bold.ttf::FontData::7269963828555737508::1648415071::1648415091::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontData::6411104266826387173::1648415071::1648415091::1::::<><>::
AnonymousPro-Italic.ttf::FontData::7783645573565878723::1648415071::1648415091::1::::<><>::
AnonymousPro-Regular.ttf::FontData::5594744184881652051::1648415071::1648415091::1::::<><>::
CourierPrime-Bold.ttf::FontData::4946511102195185784::1648415071::1648415091::1::::<><>::
CourierPrime-BoldItalic.ttf::FontData::7666380322698286150::1648415071::1648415091::1::::<><>::
CourierPrime-Italic.ttf::FontData::206963758620706317::1648415071::1648415091::1::::<><>::
CourierPrime-Regular.ttf::FontData::7577817030554695542::1648415071::1648415091::1::::<><>::
LobsterTwo-Bold.ttf::FontData::5168712267256328312::1648415071::1648415091::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontData::1204733544649817618::1648415071::1648415091::1::::<><>::
LobsterTwo-Italic.ttf::FontData::2468492246549472415::1648415071::1648415091::1::::<><>::
LobsterTwo-Regular.ttf::FontData::6109050857684046733::1648415071::1648415091::1::::<><>::
OFL.txt::TextFile::-1::1648415071::0::1::::<><>::
::res://addons/rmsmartshape/::1648415071
asset_library_icon-new.png::CompressedTexture2D::7696798266473537541::1648415071::1648415091::1::::<><>::
asset_library_icon.png::CompressedTexture2D::7233683883454354329::1648415071::1648415091::1::::<><>::
common_functions.gd::GDScript::-1::1648415071::0::1::::<><>::
inpsector_plugin.gd::GDScript::-1::1648415071::0::1::::<>EditorInspectorPlugin<>::
LEGACY_vertex_properties.gd::GDScript::-1::1648415071::0::1::::RMS2D_VertexProperties<>Reference<>::
LEGACY_vertex_properties_array.gd::GDScript::-1::1648415071::0::1::::<><>::
normal_range.gd::GDScript::-1::1648415071::0::1::::<><>::
plugin-functionality.gd::GDScript::-1::1648415071::0::1::::<><>::
plugin.cfg::TextFile::-1::1648415071::0::1::::<><>::
plugin.gd::GDScript::-1::1648415071::0::1::::<><>::
RMSmartShape2D.gd::GDScript::-1::1648415071::0::1::::<><>::
RMSmartShapeAnchor2D.gd::GDScript::-1::1648415071::0::1::::<><>::
RMSmartShapeMaterial.gd::GDScript::-1::1648415071::0::1::::<><>::
strings.gd::GDScript::-1::1648415071::0::1::::<><>::
vertex_properties.gd::GDScript::-1::1648415071::0::1::::<><>::
::res://addons/rmsmartshape/assets/::1648415071
Anchor.svg::CompressedTexture2D::2611805297003626027::1648415071::1648415091::1::::<><>::
closed_shape.png::CompressedTexture2D::1985723426101468856::1648415071::1648415091::1::::<><>::
freehand.png::CompressedTexture2D::1693379550621202147::1648415071::1648415091::1::::<><>::
GUI_Theme.tres::Theme::-1::1648415071::0::1::::<><>::res://addons/rmsmartshape/assets/SourceCodeVariable-Roman.ttf
icon.png::CompressedTexture2D::1980814150204227774::1648415071::1648415091::1::::<><>::
icon_collision_polygon_2d.svg::CompressedTexture2D::6140192781884861017::1648415071::1648415091::1::::<><>::
icon_curve_create.svg::CompressedTexture2D::5402359524507248574::1648415071::1648415091::1::::<><>::
icon_curve_delete.svg::CompressedTexture2D::1828168790800780801::1648415071::1648415091::1::::<><>::
icon_curve_edit.svg::CompressedTexture2D::6338201183398786023::1648415071::1648415091::1::::<><>::
icon_editor_freehand.svg::CompressedTexture2D::4114634744509006578::1648415071::1648415091::1::::<><>::
icon_editor_handle.svg::CompressedTexture2D::8519932387667067863::1648415071::1648415091::1::::<><>::
icon_editor_handle_add.svg::CompressedTexture2D::5173650251476437939::1648415071::1648415091::1::::<><>::
icon_editor_handle_bezier.svg::CompressedTexture2D::8670013248212118623::1648415071::1648415091::1::::<><>::
icon_editor_handle_control.svg::CompressedTexture2D::2626554406154219959::1648415071::1648415091::1::::<><>::
icon_editor_handle_selected.svg::CompressedTexture2D::5858378408583720556::1648415071::1648415091::1::::<><>::
icon_editor_position.svg::CompressedTexture2D::5604850214891249556::1648415071::1648415091::1::::<><>::
icon_editor_snap.svg::CompressedTexture2D::1270882768082517091::1648415071::1648415091::1::::<><>::
InterpLinear.svg::CompressedTexture2D::4971845247494059620::1648415071::1648415091::1::::<><>::
LEGACY_shape.png::CompressedTexture2D::2135800523816764946::1648415071::1648415091::1::::<><>::
LEGACY_shape_anchor.png::CompressedTexture2D::6451775623018141595::1648415071::1648415091::1::::<><>::
light1-1.png::CompressedTexture2D::7436700903299936106::1648415071::1648415091::1::::<><>::
meta_shape.png::CompressedTexture2D::9104998134413715707::1648415071::1648415091::1::::<><>::
open_shape.png::CompressedTexture2D::7373839581321712933::1648415071::1648415091::1::::<><>::
SourceCodeVariable-Roman.ttf::FontData::2100942821398412545::1648415071::1648415091::1::::<><>::
::res://addons/rmsmartshape/documentation/::1648415071
Controls.md::TextFile::-1::1648415071::0::1::::<><>::
FAQ.md::TextFile::-1::1648415071::0::1::::<><>::
Install.md::TextFile::-1::1648415071::0::1::::<><>::
Migration.md::TextFile::-1::1648415071::0::1::::<><>::
Normals.md::TextFile::-1::1648415071::0::1::::<><>::
Quickstart.md::TextFile::-1::1648415071::0::1::::<><>::
Resources.md::TextFile::-1::1648415071::0::1::::<><>::
Shapes.md::TextFile::-1::1648415071::0::1::::<><>::
Toolbar.md::TextFile::-1::1648415071::0::1::::<><>::
VersionHistory.md::TextFile::-1::1648415071::0::1::::<><>::
::res://addons/rmsmartshape/documentation/imgs/::1648415071
AngleExplaination.png::CompressedTexture2D::73800011319181573::1648415071::1648415091::1::::<><>::
EdgeEdit-MaterialOverride.png::CompressedTexture2D::7350001023654911417::1648415071::1648415091::1::::<><>::
EdgeEdit-NoRender.png::CompressedTexture2D::2012105303954113618::1648415071::1648415091::1::::<><>::
faq-texture-repeat-import.png::CompressedTexture2D::3825442224322216973::1648415071::1648415091::1::::<><>::
faq-texture-repeat.png::CompressedTexture2D::6976825079275037901::1648415071::1648415091::1::::<><>::
grass-corner-inner.png::CompressedTexture2D::8364085451942956483::1648415071::1648415091::1::::<><>::
grass-corner-outer.png::CompressedTexture2D::4748363026931883967::1648415071::1648415091::1::::<><>::
grass-taper-left.png::CompressedTexture2D::9124240054738185638::1648415071::1648415091::1::::<><>::
grass-taper-right.png::CompressedTexture2D::4528465950306882675::1648415071::1648415091::1::::<><>::
grass.png::CompressedTexture2D::2283880334833857813::1648415071::1648415091::1::::<><>::
icon_edge.png::CompressedTexture2D::6812221208019896877::1648415071::1648415091::1::::<><>::
Inpsector-EdgeMaterial.png::CompressedTexture2D::626085100146293454::1648415071::1648415091::1::::<><>::
Inpsector-EdgeMaterialCornerOuter.png::CompressedTexture2D::1919293161113248288::1648415071::1648415091::1::::<><>::
Inpsector-EdgeMaterials2.png::CompressedTexture2D::7680221247319426300::1648415071::1648415091::1::::<><>::
Inpsector-EdgeMaterialsNormalRange.png::CompressedTexture2D::494747074524511174::1648415071::1648415091::1::::<><>::
NewNode-SS2D_Nodes.png::CompressedTexture2D::2183741895868894382::1648415071::1648415091::1::::<><>::
NormalColors.png::CompressedTexture2D::7594676892973680405::1648415071::1648415091::1::::<><>::
NormalCorrect.png::CompressedTexture2D::918689941187612138::1648415071::1648415091::1::::<><>::
NormalWrong.png::CompressedTexture2D::5717720651976051931::1648415071::1648415091::1::::<><>::
PluginActivate.png::CompressedTexture2D::9005206905417532266::1648415071::1648415091::1::::<><>::
sample.png::CompressedTexture2D::2990529191681690713::1648415071::1648415091::1::::<><>::
ShapeClosed-FillTextured.png::CompressedTexture2D::641691351080937226::1648415071::1648415091::1::::<><>::
ShapeClosed-Untextured.png::CompressedTexture2D::2387236309884594223::1648415071::1648415091::1::::<><>::
Toolbar-PointEdit.png::CompressedTexture2D::3528637073225208220::1648415071::1648415091::1::::<><>::
::res://addons/rmsmartshape/editors/::1648415071
::res://addons/rmsmartshape/editors/NormalRangeEditor/::1648415071
NormalRangeEditor.gd::GDScript::-1::1648415071::0::1::::<><>::
NormalRangeEditor.tscn::PackedScene::-1::1648415071::0::1::::<><>::res://addons/rmsmartshape/editors/NormalRangeEditor/progress_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditor.gd<>res://addons/rmsmartshape/editors/NormalRangeEditor/over_texture.png<>res://addons/rmsmartshape/editors/NormalRangeEditor/under_texture.png
NormalRangeEditorProperty.gd::GDScript::-1::1648415071::0::1::::SS2D_NormalRangeEditorProperty<>EditorProperty<>::
over_texture.png::CompressedTexture2D::4865513911184596243::1648415071::1648415091::1::::<><>::
progress_texture.png::CompressedTexture2D::1220866660939301390::1648415071::1648415091::1::::<><>::
under_texture.png::CompressedTexture2D::8678513999488629462::1648415071::1648415091::1::::<><>::
::res://addons/rmsmartshape/lib/::1648415071
meta_mat_to_idx_array.gd::GDScript::-1::1648415071::0::1::::<><>::
tuple.gd::GDScript::-1::1648415071::0::1::::<><>::
::res://addons/rmsmartshape/materials/::1648415071
edge_material.gd::GDScript::-1::1648415071::0::1::::<><>::
edge_material_metadata.gd::GDScript::-1::1648415071::0::1::::<><>::
shape_material.gd::GDScript::-1::1648415071::0::1::::<><>::
::res://addons/rmsmartshape/scenes/::1648415071
GUI_Edge_InfoPanel.gd::GDScript::-1::1648415071::0::1::::<><>::
GUI_Edge_InfoPanel.tscn::PackedScene::-1::1648415071::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_Edge_InfoPanel.gd
GUI_InfoPanel.gd::GDScript::-1::1648415071::0::1::::<><>::
GUI_InfoPanel.tscn::PackedScene::-1::1648415071::0::1::::<><>::res://addons/rmsmartshape/assets/GUI_Theme.tres<>res://addons/rmsmartshape/scenes/GUI_InfoPanel.gd
SnapPopup.gd::GDScript::-1::1648415071::0::1::::<><>::
SnapPopup.tscn::PackedScene::-1::1648415071::0::1::::<><>::res://addons/rmsmartshape/scenes/SnapPopup.gd
::res://addons/rmsmartshape/shapes/::1648415071
edge.gd::GDScript::-1::1648415071::0::1::::<><>::
index_map.gd::GDScript::-1::1648415071::0::1::::<><>::
mesh.gd::GDScript::-1::1648415071::0::1::::<><>::
point.gd::GDScript::-1::1648415071::0::1::::<><>::
point_array.gd::GDScript::-1::1648415071::0::1::::<><>::
quad.gd::GDScript::-1::1648415071::0::1::::<><>::
shape_anchor.gd::GDScript::-1::1648415071::0::1::::<><>::
shape_base.gd::GDScript::-1::1648415071::0::1::::<><>::
shape_closed.gd::GDScript::-1::1648415071::0::1::::<><>::
shape_combine_union.gd::GDScript::-1::1648415071::0::1::::<><>::
shape_meta.gd::GDScript::-1::1648415071::0::1::::<><>::
shape_open.gd::GDScript::-1::1648415071::0::1::::<><>::
shape_render.gd::GDScript::-1::1648415071::0::1::::<><>::
::res://gut/::1648415071
::res://gut/integration/::1648415071
test_changed_signal.gd::GDScript::-1::1648415071::0::1::::<><>::
test_plugin_closed_shape.gd::GDScript::-1::1648415071::0::1::::<><>::
::res://gut/unit/::1648415071
test.png::CompressedTexture2D::5473691728628454390::1648415071::1648415091::1::::<><>::
test_anchor.gd::GDScript::-1::1648415071::0::1::::<><>::
test_edge.gd::GDScript::-1::1648415071::0::1::::<><>::
test_index_map.gd::GDScript::-1::1648415071::0::1::::<><>::
test_legacy_import.gd::GDScript::-1::1648415071::0::1::::<><>::
test_normal_range.gd::GDScript::-1::1648415071::0::1::::<><>::
test_plugin.gd::GDScript::-1::1648415071::0::1::::<><>::
test_point_array.gd::GDScript::-1::1648415071::0::1::::<><>::
test_shape_base.gd::GDScript::-1::1648415071::0::1::::<><>::
test_shape_closed.gd::GDScript::-1::1648415071::0::1::::<><>::
test_shape_material.gd::GDScript::-1::1648415071::0::1::::<><>::
test_shape_open.gd::GDScript::-1::1648415071::0::1::::<><>::
test_tuple.gd::GDScript::-1::1648415071::0::1::::<><>::
::res://scripts/::1648415071
::res://scripts/linux/::1648415071
::res://scripts/windows/::1648415071
