; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "Resource",
"class": &"RMS2D_Material",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/RMSmartShapeMaterial.gd"
}, {
"base": "Reference",
"class": &"RMS2D_VertexProperties",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/LEGACY_vertex_properties.gd"
}, {
"base": "EditorProperty",
"class": &"SS2D_NormalRangeEditorProperty",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/editors/NormalRangeEditor/NormalRangeEditorProperty.gd"
}, {
"base": "Resource",
"class": &"SS2D_Strings",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/strings.gd"
}, {
"base": "Resource",
"class": &"SS2D_VertexProperties",
"language": &"GDScript",
"path": "res://addons/rmsmartshape/vertex_properties.gd"
}]
_global_script_class_icons={
"RMS2D_Material": "",
"RMS2D_VertexProperties": "",
"SS2D_NormalRangeEditorProperty": "",
"SS2D_Strings": "",
"SS2D_VertexProperties": ""
}

[application]

config/name="Godot"
config/icon="res://icon.png"
config/features=PackedStringArray("4.0")

[editor_plugins]

enabled=PackedStringArray()

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
